<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure and Formatting - HTML/CSS - Coding Compendium</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- Will be making a separate homepage later on; 
 For now, make a separate document for each new topic. 
 Return later on to pull them together into a webpage.
 Link each learning page to the same external CSS style sheet for uniformity.-->

<body>
    <header>
        <hgroup>
            <h1>HTML/CSS Cumulative Reference Guide</h1>
            <p>A growing collection of HTML and CSS concepts learned and practiced by yours truly.</p>
        </hgroup>
    </header>
    <main>
        <h2>Structure and Formatting</h2>
        <article class="concept">
            <article class="overview">
                <h3>Storyboards</h3>
                <p>
                    I admittedly skipped this step without meaning to, at first -- That might explain why I ended up
                    stuck
                    for a little while. <em>With no direction, where do you go?</em> The answer is; nowhere. At least,
                    for
                    me it is. But
                    that's where storyboards come in!
                </p>
            </article>

            <article class="subcat">
                <h4>What are Storyboards?</h4>
                <p>
                    Storyboards, or blueprints, are visual representations of what an end product should look like or
                    how it
                    should be structured; the process of planning out a project before
                    putting it together. Think of an outline for essays, or a rough draft or sketch before painting.
                </p>
            </article>

            <article class="subcat">
                <h4>How are Storyboards important to programmers? Do I really need a storyboard?</h4>
                <p>
                    Programmers commonly value three things in the production process:
                <ul>
                    <li>money,</li>
                    <li>time,</li>
                    <li>and <strong>efficiency</strong>.</li>
                </ul>
                Storyboards are excellent tools, and when utilized properly, can positively impact all three of these
                values. When you utilize tools to prioritize
                efficiency in programming, you save time, and saving time saves money. No tool is ever a perfect fit for
                every person or every job, and storyboards are no different. Programming is all about
                answering questions and finding solutions to problems; Storyboards can make your workflow more efficient
                by
                defining how you'll solve that problem.
                </p>
            </article>

            <article>
                <h4>How can I make a storyboard?</h4>
                <p>
                    If you're storyboarding in a professional setting, your employers or team may already have a
                    specific method or application in mind. For independent projects, you're left with the freedom of
                    choice! But what exactly does that mean?
                </p>
                <p>
                    First, choose a type of storyboard that will best convey the concept or information about your
                    project. Flowcharts, diagrams, and other visual aids are all good examples of how you can implement
                    a storyboard into your workflow. Picking a format that suits your project's needs is important to
                    remain as intuitive and easy to interpret as possible, especially in team settings.
                </p>
                <p>
                    What should your storyboard communicate, exactly? A storyboard should convey the overall design or
                    structure guiding your project, but also communicate the relationship between each part of your
                    project to the whole. For example; for large-scale projects in web design, a full visual
                    representation of every working part may not be practical, so a flowchart may be more suitable for
                    early concept design, and better expresses the relationship between each part of your project to the
                    whole. On the other hand, if your project is small, perhaps even confined to just one webpage, a
                    simple sketch may be perfect to express the layout of the page, and the role each part plays in its
                    composition.
                </p>
                <p>
                    Next, decide what medium you will use to make your storyboard. Websites and applications specially
                    made for digital design and presentations are common, but pen and paper can prove just as effective.
                    Some programmers even use PowerPoint to storyboard! Don't be afraid to experiment to figure out what
                    tools work best for you and your team!
                </p>
            </article>
        </article>
        <article>
            <article>
                <h3>Formatting</h3>

            </article>
            <article>
                <p>
                </p>
            </article>
        </article>
    </main>
</body>

</html>